# MongoDB Configuration
MONGO_URI=mongodb+srv://faiza:fama1234@cloud-vault.lj9onif.mongodb.net/cloud-vault

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# API Server Configuration
PORT=3000
